# Daily

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sdf/daily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdf/daily/: DailyApplication.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sdf/daily/adapter/: BaseCompatAdapter.java  WangYiAdapter.java  ZhihuAdapter.java
app/src/main/java/com/sdf/daily/adbpter/: BaseCompatAdapter.java  ZhihuAdapter.java
app/src/main/java/com/sdf/daily/api/: WangyiApi.java  ZhihuApi.java
app/src/main/java/com/sdf/daily/constant/: BundleKeyConstant.java  HeadConstant.java  RxBusCode.java  TabFragmentIndex.java
app/src/main/java/com/sdf/daily/contract/: HomeMainContract.java
app/src/main/java/com/sdf/daily/contract/detail/: BaseWebViewLoadContract.java  WangyiDetailContract.java  WebViewLoadContract.java  ZhihuDetailContract.java
app/src/main/java/com/sdf/daily/contract/home/: BaseTabsContract.java  ZhihuContract.java
app/src/main/java/com/sdf/daily/contract/home/tab/: WangYiContract.java  ZhihuContract.java
app/src/main/java/com/sdf/daily/helper/: JsonHelper.java
app/src/main/java/com/sdf/daily/model/: HomeMainModel.java  RxEventHeadBean.java
app/src/main/java/com/sdf/daily/model/bean/: ZhihuDailyItemBean.java  ZhihuDailyListBean.java
app/src/main/java/com/sdf/daily/model/bean/wangyi/: WangYiNewsItemBean.java  WangyiNewsDetailBean.java  WangyiNewsListBean.java
app/src/main/java/com/sdf/daily/model/detail/: WangyiDetailModel.java  WebViewLoadModel.java  ZhihuDetailModel.java
app/src/main/java/com/sdf/daily/model/home/: ZhihuModel.java
app/src/main/java/com/sdf/daily/model/home/tab/: WangYiModel.java
app/src/main/java/com/sdf/daily/model/zhihu/: ZhihuDailyDetailBean.java
app/src/main/java/com/sdf/daily/presenter/: HomemainPresenter.java
app/src/main/java/com/sdf/daily/presenter/detail/: BaseWebViewLoadPresenter.java  WangyiDetailPresenter.java  WebViewLoadPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/sdf/daily/presenter/home/: WangYiPresenter.java  ZhihuPresenter.java
app/src/main/java/com/sdf/daily/ui/: HomeFragment.java  HomeRootFragment.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sdf/daily/ui/activity/: MainActivity.java  SplashActivity.java  WebViewLoadActivity.java
app/src/main/java/com/sdf/daily/ui/activity/detail/: BaseWebViewLoadActivity.java  WangyiDailyDetailActivity.java  WebViewLoadActivity.java  ZhihuDailyDetailActivity.java
app/src/main/java/com/sdf/daily/ui/activity/pic/: ImageBrowseActivity.java
app/src/main/java/com/sdf/daily/ui/fragment/: ZhihuFragment.java
app/src/main/java/com/sdf/daily/ui/fragment/home/: HomeRootFragment.java
app/src/main/java/com/sdf/daily/ui/fragment/home/child/: HomeFragment.java
app/src/main/java/com/sdf/daily/ui/fragment/home/child/tab/: WangYiFragment.java  ZhihuFragment.java
app/src/main/java/com/sdf/daily/widgets/: MovingImageView.java  MovingViewAnimator.java  RvLoadMoreView.java  WebViewLongClickedPopWindow.java
app/src/main/res/drawable/: ic_local_bar_black_24dp.xml  ic_vector_about.xml  ic_vector_download.xml  ic_vector_github_grey.xml  ic_vector_item_tuozhan.xml  ic_vector_more.xml  ic_vector_qr_code.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_home_wangyi.xml  item_load_more.xml  nav_header_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sdf/daily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/sdf/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sdf/sdk/: AppManager.java  RxManager.java
sdk/src/main/java/com/sdf/sdk/adapter/: FragmentAdapter.java
sdk/src/main/java/com/sdf/sdk/anim/: AnimManager.java  AnimUtils.java  ToolbarAnimManager.java
sdk/src/main/java/com/sdf/sdk/base/: BaseModel.java  BasePresenter.java  IBaseActivity.java  IBaseFragment.java  IBaseModel.java  IBaseView.java
sdk/src/main/java/com/sdf/sdk/base/activity/: BaseCompatActivity.java  BaseMVPCompatActivity.java
sdk/src/main/java/com/sdf/sdk/base/fragment/: BaseCompatFragment.java  BaseMVPCompatFragment.java  BaseRecycleFragment.java
sdk/src/main/java/com/sdf/sdk/config/: DBConfig.java  ItemState.java
sdk/src/main/java/com/sdf/sdk/global/: GlobalApplication.java
sdk/src/main/java/com/sdf/sdk/helper/: BottomNavigationViewHelper.java  RetrofitCreateHelper.java  RxHelper.java
sdk/src/main/java/com/sdf/sdk/helper/okhttp/: CacheInterceptor.java  HttpCache.java  NetInterceptor.java  NoNetInterceptor.java  TrustManager.java
sdk/src/main/java/com/sdf/sdk/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
sdk/src/main/java/com/sdf/sdk/utils/: AppUtils.java  BitmapUtils.java  DBUtils.java  DateUtils.java  DialogUtils.java  DisplayUtils.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  LogUtils.java  MD5Utils.java  NavigationUtils.java  NetworkConnectionUtils.java  ResourcesUtils.java  RoundUtils.java  ScreenUtils.java  SnackbarUtils.java  SpUtils.java  StatusBarUtils.java  StringUtils.java  ThemeUtils.java  TimestampUtils.java  ToastUtils.java  UnicodeUtils.java  WifiAutoConnectManager.java
sdk/src/main/java/com/sdf/sdk/widgets/: CompatNestedScrollView.java  HistoryChartView.java  HistoryModeView.java  HistoryTipView.java  MovingImageView.java  MovingViewAnimator.java  NestedScrollWebView.java  PickerView.java  ProgressButton.java  SlideSwitchView.java  WaitPorgressDialog.java
sdk/src/main/java/com/sdf/sdk/widgets/headclip/: ClipView.java  ClipViewLayout.java
sdk/src/test/java/com/sdf/sdk/: ExampleUnitTest.java
